<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PlayTogether - Football Matches</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PlayTogether</h1>
    <p>Join football matches near you!</p>
  </header>

  <section class="match">
    <h2>Upcoming Match</h2>
    <img src="https://images.unsplash.com/photo-1509228627152-1a9b4a7be9d7?auto=format&fit=crop&w=600&q=80" alt="Football Field" class="field-image" />
    <p><strong>Date:</strong> 2025-05-20</p>
    <p><strong>Time:</strong> 18:00</p>
    <p><strong>Location:</strong> Green Park Stadium</p>
    <button onclick="joinMatch()">Join Match</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
