body {
  font-family: Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1505842465776-2bfc3f5580a6?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  margin-bottom: 30px;
}

h1 {
  margin: 0;
  font-size: 3em;
}

.match {
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
}

.field-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-bottom: 15px;
}

button {
  background-color: #28a745;
  border: none;
  padding: 10px 25px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}
